<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:title= "@string/drawer_home" />
    <item
        android:id="@+id/drawer_option1"
        android:title= "@string/drawer_option1" />

</menu>