<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_trails_to_discover" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome adventurer XYZ!"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/track_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently, there are X tracks to discover!"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp" />
</LinearLayout>
